# com.iot.funwithmuseums

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iot/funwithmuseums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/funwithmuseums/: ChartActivity.java  CustomXAxisRenderer.java  History.java  HistoryAdapter.java  Item.java  ItemAdapter.java  ItemViewHolder.java  LoadURLContents.java  MQTTActivity.java  MainActivity.java  MapsActivity.java  MySubscriptions.java  NewSubscription.java  VisitActivity.java
app/src/main/java/com/iot/funwithmuseums/database/: AppDataBase.java  MyDao.java  Repository.java  ViewModel.java
app/src/main/res/layout/: activity1_mqtt.xml  activity_chart.xml  activity_main.xml  activity_maps.xml  activity_visit.xml  history.xml  item_card.xml  item_info.xml  my_subscriptions.xml  new_subscription.xml
app/src/main/res/layout-land/: activity_chart.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: monalisa1.xml
app/src/main/res/values/: monalisa1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/iot/funwithmuseums/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
